# SpringBoot-Scratch

./: .gitignore  pom.xml
src/main/java/com/buddy/: Application.java
src/main/java/com/buddy/channel/: AddressService.java  EmplyeeService.java  MemberDetailService.java  PersonService.java  UserService.java
src/main/java/com/buddy/components/: Scheduler.java
src/main/java/com/buddy/config/: CachingConfig.java  MvcConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/buddy/constants/: PermissionConstants.java
src/main/java/com/buddy/controller/: AddressController.java  BuildInfoController.java  EmployeeController.java  ExpressionsController.java  HomeController.java  MembersController.java  PageController.java  PersonsController.java  UserController.java  YAMLPropertiesController.java
src/main/java/com/buddy/dto/: Employee.java  MyResponse.java  Response.java  Student.java  User.java
src/main/java/com/buddy/interceptors/: DataInterceptor.java
src/main/java/com/buddy/model/: Person.java
src/main/java/com/buddy/repository/: PersonRepository.java
src/main/java/com/buddy/service/: IAddressService.java  IEmplyeeService.java  IMemberDetailService.java  IPersonService.java  IUserService.java
src/main/java/com/buddy/util/: ConfigurationConstants.java  CustomAccessDeniedHandler.java  MyTestUtil.java
src/main/java/com/buddy/yamlPropertyObjects/: Config.java
src/main/resources/: application.properties  application.yml  my-application.yaml  theme-ONE.properties  theme-TWO.properties
src/main/resources/i18n/: messages_ar.properties
src/main/resources/static/css/: styles.css  theme-ONE.css  theme-TWO.css
src/main/resources/templates/: access_Deny.html  home.html  international.html  login.html  test.html
src/main/resources/templates/expressions/: fragment.html  link.html  message.html  selection.html  variable.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/buddy/controller/: BuildInfoControllerTest.java
src/test/java/com/buddy/util/: MyTestUtilTest.java
